<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awsome csn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- css file link  -->
    <link rel="stylesheet" href="scss/style.css">

</head>
<body>

    <!-- header section start -->
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="" class="logo"> <i class="fas fa-paper-plane"></i> Travel </a>

    <nav class="navbar">
        <a href="#home"> home </a>
        <a href="#about"> about </a>
        <a href="#destination"> destination </a>
        <a href="#services"> services </a>
        <a href="#gallery"> gallery </a>
        <a href="#blogs"> blogs </a>

    </nav>

    <a href="#book-form" class="btn"> book now </a>
</header>

    <!-- header section end -->

    



    <!-- js file link -->
    <script src="javascript/main.js"></script>

</body>
</html>